\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}"\glsnumberformat}{III}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{VII}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PRM?\glossentry{prm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FaaS?\glossentry{faas}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TPP?\glossentry{tpp}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FHE?\glossentry{fhe}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FHE?\glossentry{fhe}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{TPP?\glossentry{tpp}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FaaS?\glossentry{faas}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{BaaS?\glossentry{baas}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BaaS?\glossentry{baas}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{HU?\glossentry{hu}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{OTP?\glossentry{otp}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{HIG?\glossentry{hig}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{HIG?\glossentry{hig}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{77}
