\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}"\glsnumberformat}{III}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{VII}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PRM?\glossentry{prm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FaaS?\glossentry{faas}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{TPP?\glossentry{tpp}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FHE?\glossentry{fhe}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FHE?\glossentry{fhe}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{TPP?\glossentry{tpp}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FaaS?\glossentry{faas}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BaaS?\glossentry{baas}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{BaaS?\glossentry{baas}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{HU?\glossentry{hu}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{OTP?\glossentry{otp}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{57}