\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Opciones para los elementos flotantes de \hologoRobust {LaTeX}}}{13}{table.caption.8}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comandos para incluir términos del glosario en el texto de la memoria}}{21}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comandos específicos para controlar la presentación de acrónimos}}{22}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Relación entre el código de la plantilla y la escuela a la que se refiere}}{29}{table.caption.18}%
\contentsfinish 
\contentsfinish 
