[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[37] biber-darwin:340> INFO - === sáb ene 24, 2026, 20:45:16
[46] Biber.pm:420> INFO - Reading 'report.bcf'
[84] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[92] Biber.pm:4463> INFO - Processing section 0
[97] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[101] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[130] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[130] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[130] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[135] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[137] bbl.pm:779> INFO - Output to report.bbl
