\glossaryentry{inferencia analógica?\glossentry{inferencia-analogica}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{generalización de cero disparos?\glossentry{generalizacion-de-cero-disparos}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{AES-256?\glossentry{aes-256}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Transport Layer Security?\glossentry{transport-layer-security}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Row Level Security?\glossentry{row-level-security}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Column Level Security?\glossentry{column-level-security}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SOC 2 Type 2?\glossentry{soc-2-type-2}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Construir-Medir-Aprender?\glossentry{construir-medir-aprender}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Análisis de cohorte?\glossentry{analisis-cohorte}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Embudos?\glossentry{embudos}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Construir-Medir-Aprender?\glossentry{construir-medir-aprender}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Optimizar el Todo?\glossentry{optimizar-todo}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Construir-Medir-Aprender?\glossentry{construir-medir-aprender}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Eliminar desperdicio?\glossentry{eliminar-desperdicio}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Eliminar desperdicio?\glossentry{eliminar-desperdicio}|setentrycounter[]{page}"\glsnumberformat}{26}
