\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\HyPL@Entry{6<</S/r>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción y Alcance del Proyecto}{1}{section.1.2}\protected@file@percent }
\newlabel{s:descripcion-alcance}{{1.2}{1}{Descripción y Alcance del Proyecto}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Técnica y Contexto Tecnológicos}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:estado-del-arte-y-fundamentos-tecnologicos}{{2}{2}{Estado de la Técnica y Contexto Tecnológicos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gestión de la Inteligencia Relacional}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aplicaciones Similares}{2}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{doumas2022theory}
\abx@aux@segm{0}{0}{doumas2022theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inteligencia Relacional en el Contexto de la Inteligencia Artificial}{3}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{doumas2022theory}
\abx@aux@segm{0}{0}{doumas2022theory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Representación orientativa en MemGraph Lab del contexto del contacto «María» en formato grafo relacional.}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig-gf-maria}{{2.1}{6}{Representación orientativa en MemGraph Lab del contexto del contacto «María» en formato grafo relacional}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arquitecturas Similares: Grafos Contextuales en Sistemas de Agentes}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:grafos-contextuales}{{2.1.3}{6}{Arquitecturas Similares: Grafos Contextuales en Sistemas de Agentes}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cambio de Paradigma en el Diseño de Producto}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Valores Diferenciadores en la Era de la IA}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principios de Privacidad y Eficiencia por Diseño}{9}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{aepd2019privacidad}
\abx@aux@segm{0}{0}{aepd2019privacidad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principio de Privacidad}{10}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{martin2017clean}
\abx@aux@segm{0}{0}{martin2017clean}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Principio de Eficiencia}{11}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{tfg-mgsicilia}
\abx@aux@segm{0}{0}{tfg-mgsicilia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aplicación en Sistemas con Modelos de Lenguaje}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Aplicación en PANOT}{14}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contexto Tecnológico}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Capa del Cliente Móvil}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Capa de Datos y Persistencia Local}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Capa de Servicios Externos}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Capa de Inteligencia Artificial}{20}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Capa de Sistema de Pagos}{21}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Capa de Observabilidad}{22}{subsection.2.4.6}\protected@file@percent }
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\abx@aux@cite{0}{2012leanthinking}
\abx@aux@segm{0}{0}{2012leanthinking}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Proyecto}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:desarrollo-del-proyecto}{{3}{24}{Desarrollo del Proyecto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filosofía y Metodología de Desarrollo}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Enfoque Lean}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:enfoque-lean}{{3.1.1}{24}{Enfoque Lean}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metodología y Flujo de Desarrollo}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama orientativo de la estrategia de ramificación. (1) \textbf  {Aislamiento}: Creación de una rama efímera (\textit  {feature}) a partir de desarrollo para trabajar en un \textit  {Issue} específico. (2) \textbf  {Implementación}: Desarrollo de la funcionalidad mediante \textit  {commits} atómicos. (3) \textbf  {Integración}: Fusión de la rama mediante un \textit  {Pull Request} validado, cerrando el ciclo de desarrollo. (4) \textbf  {Release}: Promoción del código estable desde desarrollo a la rama principal (\textit  {main}) para su despliegue en producción.}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gitflow-diagram}{{3.1}{26}{Diagrama orientativo de la estrategia de ramificación. (1) \textbf {Aislamiento}: Creación de una rama efímera (\textit {feature}) a partir de desarrollo para trabajar en un \textit {Issue} específico. (2) \textbf {Implementación}: Desarrollo de la funcionalidad mediante \textit {commits} atómicos. (3) \textbf {Integración}: Fusión de la rama mediante un \textit {Pull Request} validado, cerrando el ciclo de desarrollo. (4) \textbf {Release}: Promoción del código estable desde desarrollo a la rama principal (\textit {main}) para su despliegue en producción}{figure.caption.8}{}}
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualización de las columnas del tablero Kanban implementado en GitHub Projects en un punto del desarrollo. Se destaca el límite de \gls {wip} configurado a 1 en la columna \textit  {In Progress} (indicador 1/1), forzando un flujo continuo y eliminando el desperdicio asociado al cambio de contexto.}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tablero-kanban}{{3.2}{27}{Visualización de las columnas del tablero Kanban implementado en GitHub Projects en un punto del desarrollo. Se destaca el límite de \gls {wip} configurado a 1 en la columna \textit {In Progress} (indicador 1/1), forzando un flujo continuo y eliminando el desperdicio asociado al cambio de contexto}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definición del PMV y Especificación de Requisitos}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hipótesis de Valor}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Features del Sistema y los IDs de los Requisitos Funcionales Asociados}}{29}{table.caption.10}\protected@file@percent }
\newlabel{tab:system-features}{{3.1}{29}{Features del Sistema y los IDs de los Requisitos Funcionales Asociados}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisitos Funcionales}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{req:FR-01}{{\caption@xref {req:FR-01}{ on input line 84}}{29}{Requisitos Funcionales}{table.caption.11}{}}
\newlabel{req:FR-02}{{\caption@xref {req:FR-02}{ on input line 84}}{29}{Requisitos Funcionales}{table.caption.11}{}}
\newlabel{req:FR-03}{{\caption@xref {req:FR-03}{ on input line 84}}{29}{Requisitos Funcionales}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos Funcionales de la \hyperref  [tab:system-features]{\textit  {Feature 1 - Gestión de Usuario}}}}{29}{table.caption.11}\protected@file@percent }
\newlabel{tab:functional-requirements-f1}{{3.2}{29}{Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 1 - Gestión de Usuario}}}{table.caption.11}{}}
\newlabel{req:FR-04}{{\caption@xref {req:FR-04}{ on input line 101}}{29}{Requisitos Funcionales}{table.caption.12}{}}
\newlabel{req:FR-05}{{\caption@xref {req:FR-05}{ on input line 101}}{29}{Requisitos Funcionales}{table.caption.12}{}}
\newlabel{req:FR-06}{{\caption@xref {req:FR-06}{ on input line 101}}{29}{Requisitos Funcionales}{table.caption.12}{}}
\newlabel{req:FR-07}{{\caption@xref {req:FR-07}{ on input line 101}}{29}{Requisitos Funcionales}{table.caption.12}{}}
\newlabel{req:FR-08}{{\caption@xref {req:FR-08}{ on input line 101}}{29}{Requisitos Funcionales}{table.caption.12}{}}
\newlabel{req:FR-09}{{\caption@xref {req:FR-09}{ on input line 101}}{29}{Requisitos Funcionales}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requisitos Funcionales de la \hyperref  [tab:system-features]{\textit  {Feature 2 - Gestión de Contactos}}}}{29}{table.caption.12}\protected@file@percent }
\newlabel{tab:functional-requirements-f2}{{3.3}{29}{Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 2 - Gestión de Contactos}}}{table.caption.12}{}}
\newlabel{req:FR-10}{{\caption@xref {req:FR-10}{ on input line 116}}{30}{Requisitos Funcionales}{table.caption.13}{}}
\newlabel{req:FR-11}{{\caption@xref {req:FR-11}{ on input line 116}}{30}{Requisitos Funcionales}{table.caption.13}{}}
\newlabel{req:FR-12}{{\caption@xref {req:FR-12}{ on input line 116}}{30}{Requisitos Funcionales}{table.caption.13}{}}
\newlabel{req:FR-13}{{\caption@xref {req:FR-13}{ on input line 116}}{30}{Requisitos Funcionales}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Requisitos Funcionales de la \hyperref  [tab:system-features]{\textit  {Feature 3 - Gestión de Interacciones}}}}{30}{table.caption.13}\protected@file@percent }
\newlabel{tab:functional-requirements-f3}{{3.4}{30}{Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 3 - Gestión de Interacciones}}}{table.caption.13}{}}
\newlabel{req:FR-14}{{\caption@xref {req:FR-14}{ on input line 129}}{30}{Requisitos Funcionales}{table.caption.14}{}}
\newlabel{req:FR-15}{{\caption@xref {req:FR-15}{ on input line 129}}{30}{Requisitos Funcionales}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Requisitos Funcionales de la \hyperref  [tab:system-features]{\textit  {Feature 4 - Inteligencia Relacional}}}}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:functional-requirements-f4}{{3.5}{30}{Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 4 - Inteligencia Relacional}}}{table.caption.14}{}}
\newlabel{req:FR-16}{{\caption@xref {req:FR-16}{ on input line 142}}{30}{Requisitos Funcionales}{table.caption.15}{}}
\newlabel{req:FR-17}{{\caption@xref {req:FR-17}{ on input line 142}}{30}{Requisitos Funcionales}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Requisitos Funcionales de la \hyperref  [tab:system-features]{\textit  {Feature 5 - Soporte y Feedback}}}}{30}{table.caption.15}\protected@file@percent }
\newlabel{tab:functional-requirements-f5}{{3.6}{30}{Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 5 - Soporte y Feedback}}}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Requisitos No Funcionales}{31}{subsection.3.2.3}\protected@file@percent }
\newlabel{req:RNF-SEG-001}{{\caption@xref {req:RNF-SEG-001}{ on input line 168}}{31}{Requisitos No Funcionales}{table.caption.16}{}}
\newlabel{req:RNF-REND-002}{{\caption@xref {req:RNF-REND-002}{ on input line 168}}{31}{Requisitos No Funcionales}{table.caption.16}{}}
\newlabel{req:RNF-EFI-003}{{\caption@xref {req:RNF-EFI-003}{ on input line 168}}{31}{Requisitos No Funcionales}{table.caption.16}{}}
\newlabel{req:RNF-DISP-004}{{\caption@xref {req:RNF-DISP-004}{ on input line 168}}{31}{Requisitos No Funcionales}{table.caption.16}{}}
\newlabel{req:RNF-DISP-005}{{\caption@xref {req:RNF-DISP-005}{ on input line 168}}{31}{Requisitos No Funcionales}{table.caption.16}{}}
\newlabel{req:RNF-USAB-006}{{\caption@xref {req:RNF-USAB-006}{ on input line 168}}{31}{Requisitos No Funcionales}{table.caption.16}{}}
\newlabel{req:RNF-USAB-007}{{\caption@xref {req:RNF-USAB-007}{ on input line 168}}{31}{Requisitos No Funcionales}{table.caption.16}{}}
\newlabel{req:RNF-MANT-008}{{\caption@xref {req:RNF-MANT-008}{ on input line 168}}{31}{Requisitos No Funcionales}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Requisitos No Funcionales del sistema con ID, Tipo, Descripción y Criterio de Aceptación}}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:non-functional-requirements}{{3.7}{31}{Requisitos No Funcionales del sistema con ID, Tipo, Descripción y Criterio de Aceptación}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diseño del Sistema}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visión general de la Arquitectura}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura general del sistema PANOT}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diagrama-arquitectura}{{3.3}{32}{Arquitectura general del sistema PANOT}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\colorbox {Apricot}{Capa Cliente (React Native / Expo)}}{33}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\colorbox {CornflowerBlue}{Capa de Servidor (Supabase)}}{34}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\colorbox {Salmon}{Capa de Procesamiento (Edge Functions)}}{34}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sistema Multi-Agente para Procesamiento de Información}{35}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:sistema-multiagente}{{3.3.2}{35}{Sistema Multi-Agente para Procesamiento de Información}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de la arquitecturadel sistema multi-agente de PANOT}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:diagrama-multi-agente}{{3.4}{36}{Diagrama de la arquitecturadel sistema multi-agente de PANOT}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Agente Orquestador}{36}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agente de Contactos - \texttt  {manageContact}}{37}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agente de Grafo Contextual - \texttt  {manageContextGraph}}{37}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matching Semántico}{38}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modelado de Datos}{39}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:modelado-datos}{{3.3.3}{39}{Modelado de Datos}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama del modelo de datos de PANOT del schema de Supabase \textit  {<<auth>>}. Solo se incluye la tabla \textit  {auth.users} ya que es la unica tabla de el schema \textit  {<<auth>>} que se ha modificado.}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:diagrama-modelado-datos-auth}{{3.5}{39}{Diagrama del modelo de datos de PANOT del schema de Supabase \textit {<<auth>>}. Solo se incluye la tabla \textit {auth.users} ya que es la unica tabla de el schema \textit {<<auth>>} que se ha modificado}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama del modelo de datos de PANOT del schema de Supabase \textit  {<<public>>}.}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diagrama-modelado-datos-public}{{3.6}{40}{Diagrama del modelo de datos de PANOT del schema de Supabase \textit {<<public>>}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entidades Principales}{40}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafo Semántico}{42}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de grafo semántico en PostgreSQL. En el se pueden ver dos nodos: un primer nodo A de tipo CONTACT y un segundo nodo B de tipo CONCEPT. Ambos estan conectados con una relación de tipo RELACIONADO\_CON.}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:graph-on-sql-showcase}{{3.7}{42}{Ejemplo de grafo semántico en PostgreSQL. En el se pueden ver dos nodos: un primer nodo A de tipo CONTACT y un segundo nodo B de tipo CONCEPT. Ambos estan conectados con una relación de tipo RELACIONADO\_CON}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Procesamiento}{43}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de actividad del sistema de procesamiento de PANOT}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:processing-system-activity-diagram}{{3.8}{44}{Diagrama de actividad del sistema de procesamiento de PANOT}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fases de la Implementación Iterativa}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Despliegue y Lanzamiento}{45}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verificación y Resultados}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados-y-evaluacion}{{4}{46}{Verificación y Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusiones-y-trabajo-futuro}{{5}{47}{Conclusiones y Trabajo Futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones Generales}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplicación de Conocimientos Adquiridos en el Grado}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Líneas de Trabajo Futuro}{47}{section.5.3}\protected@file@percent }
\ttl@finishall
\@writefile{toc}{\contentsline {section}{Glosario}{49}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Siglas}{51}{section*.36}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{9}
\totalcount@set{table}{7}
\totalcount@set{lstlisting}{0}
\totalcount@set{equation}{0}
\abx@aux@read@bbl@mdfivesum{C2EAED554DCEAFB8A9040DEF64578848}
\abx@aux@defaultrefcontext{0}{doumas2022theory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aepd2019privacidad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martin2017clean}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tfg-mgsicilia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ries2011lean}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2012leanthinking}{none/global//global/global/global}
\gdef \@abspage@last{62}
