\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripción y Alcance del Proyecto}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado de la Técnica y Contexto Tecnológicos}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gestión de la Inteligencia Relacional}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Aplicaciones Similares}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Inteligencia Relacional en el Contexto de la Inteligencia Artificial}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Arquitecturas Similares: Grafos Contextuales en Sistemas de Agentes}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Cambio de Paradigma en el Diseño de Producto}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Valores Diferenciadores en la Era de la IA}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Principios de Privacidad y Eficiencia por Diseño}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Principio de Privacidad}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Principio de Eficiencia}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Aplicación en Sistemas con Modelos de Lenguaje}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Aplicación en PANOT}{14}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Contexto Tecnológico}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Capa del Cliente Móvil}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Capa de Datos y Persistencia Local}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Capa de Servicios Externos}{18}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Capa de Inteligencia Artificial}{20}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Capa de Sistema de Pagos}{21}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Capa de Observabilidad}{22}{subsection.2.4.6}%
\contentsline {chapter}{\numberline {3}Desarrollo del Proyecto}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Filosofía y Metodología de Desarrollo}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Enfoque Lean}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Metodología y Flujo de Desarrollo}{25}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Definición del PMV y Especificación de Requisitos}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hipótesis de Valor}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Requisitos Funcionales}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Requisitos No Funcionales}{31}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Diseño del Sistema}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Visión general de la Arquitectura}{32}{subsection.3.3.1}%
\contentsline {paragraph}{\colorbox {Apricot}{Capa Cliente (React Native / Expo)}}{33}{paragraph*.18}%
\contentsline {paragraph}{\colorbox {CornflowerBlue}{Capa de Servidor (Supabase)}}{34}{paragraph*.19}%
\contentsline {paragraph}{\colorbox {Salmon}{Capa de Procesamiento (Edge Functions)}}{34}{paragraph*.20}%
\contentsline {subsection}{\numberline {3.3.2}Sistema Multi-Agente para Procesamiento de Información}{35}{subsection.3.3.2}%
\contentsline {paragraph}{Agente Orquestador}{36}{paragraph*.22}%
\contentsline {paragraph}{Agente de Contactos - \texttt {manageContact}}{37}{paragraph*.23}%
\contentsline {paragraph}{Agente de Grafo Contextual - \texttt {manageContextGraph}}{37}{paragraph*.24}%
\contentsline {subsubsection}{Matching Semántico}{38}{subsubsection*.25}%
\contentsline {subsection}{\numberline {3.3.3}Modelado de Datos}{40}{subsection.3.3.3}%
\contentsline {subsubsection}{Entidades Principales}{41}{subsubsection*.27}%
\contentsline {subsubsection}{Grafo Semántico}{42}{subsubsection*.28}%
\contentsline {subsubsection}{Sistema de Procesamiento}{43}{subsubsection*.30}%
\contentsline {section}{\numberline {3.4}Implementación del Sistema}{46}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Organización \texttt {panot-hq}}{46}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Ejes de Desarrollo}{47}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Evolución Cronológica y Concurrente}{48}{subsection.3.4.3}%
\contentsline {subsubsection}{Octubre 2025}{48}{subsubsection*.35}%
\contentsline {paragraph}{Gestión de Usuario (\hyperref [req:FR-01]{FR-01})}{49}{paragraph*.37}%
\contentsline {paragraph}{Gestión de Contactos (\hyperref [req:FR-04]{FR-04}, \hyperref [req:FR-08]{FR-08})}{49}{paragraph*.38}%
\contentsline {paragraph}{Gestión de Interacciones (\hyperref [req:FR-10]{FR-10}, \hyperref [req:FR-11]{FR-11}, \hyperref [req:FR-12]{FR-12})}{49}{paragraph*.39}%
\contentsline {paragraph}{Instrumentación Base}{49}{paragraph*.40}%
\contentsline {subsubsection}{Noviembre 2025}{50}{subsubsection*.42}%
\contentsline {paragraph}{Completar Gestión de Contactos (\hyperref [req:FR-05]{FR-05}, \hyperref [req:FR-07]{FR-07}, \hyperref [req:FR-09]{FR-09})}{50}{paragraph*.44}%
\contentsline {paragraph}{Captura de Voz para Contactos (\hyperref [req:FR-06]{FR-06})}{50}{paragraph*.45}%
\contentsline {paragraph}{Configuraciones de la Aplicación (\hyperref [req:FR-16]{FR-16}, \hyperref [req:FR-17]{FR-17})}{51}{paragraph*.46}%
\contentsline {paragraph}{Finalización de Autenticación (\hyperref [req:FR-01]{FR-01})}{51}{paragraph*.47}%
\contentsline {paragraph}{Inteligencia Relacional Básica (\hyperref [req:FR-14]{FR-14})}{51}{paragraph*.48}%
\contentsline {subsubsection}{Diciembre 2025}{52}{subsubsection*.50}%
\contentsline {paragraph}{Gestión de Pagos y Suscripciones}{52}{paragraph*.52}%
\contentsline {paragraph}{Sistema Multi-Agente (\hyperref [req:FR-14]{FR-14})}{52}{paragraph*.53}%
\contentsline {paragraph}{Sistema de Cola de Procesos (\hyperref [req:FR-14]{FR-14})}{53}{paragraph*.55}%
\contentsline {paragraph}{Capa de Observabilidad (\hyperref [req:RNF-MANT-008]{RNF-MANT-008})}{53}{paragraph*.56}%
\contentsline {paragraph}{Sistema de Soporte (\hyperref [req:FR-16]{FR-16})}{54}{paragraph*.57}%
\contentsline {subsubsection}{Enero 2026}{54}{subsubsection*.59}%
\contentsline {subsubsection}{Resumen}{54}{subsubsection*.60}%
\contentsline {section}{\numberline {3.5}Despliegue y Lanzamiento de PANOT}{56}{section.3.5}%
\contentsline {chapter}{\numberline {4}Verificación y Resultados}{57}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{58}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones Generales}{58}{section.5.1}%
\contentsline {section}{\numberline {5.2}Aplicación de Conocimientos Adquiridos en el Grado}{58}{section.5.2}%
\contentsline {section}{\numberline {5.3}Líneas de Trabajo Futuro}{58}{section.5.3}%
\contentsfinish 
\contentsline {section}{Glosario}{60}{section*.64}%
\contentsline {section}{Siglas}{62}{section*.65}%
