\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\HyPL@Entry{6<</S/r>>}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción y Alcance del Proyecto}{1}{section.1.2}\protected@file@percent }
\newlabel{s:descripcion-alcance}{{1.2}{1}{Descripción y Alcance del Proyecto}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Técnica y Contexto Tecnológicos}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:estado-del-arte-y-fundamentos-tecnologicos}{{2}{2}{Estado de la Técnica y Contexto Tecnológicos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gestión de la Inteligencia Relacional}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inteligencia Relacional en el Contexto de la Inteligencia Artificial}{2}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{doumas2022theory}
\abx@aux@segm{0}{0}{doumas2022theory}
\abx@aux@cite{0}{doumas2022theory}
\abx@aux@segm{0}{0}{doumas2022theory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Representación orientativa en MemGraph Lab del contexto del contacto «María» en formato grafo relacional }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig-gf-maria}{{2.1}{5}{Representación orientativa en MemGraph Lab del contexto del contacto «María» en formato grafo relacional}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arquitecturas Similares: Grafos Contextuales en Sistemas de Agentes}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cambio de Paradigma en el Diseño de Producto}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Valores Diferenciadores en la Era de la IA}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principios de Privacidad y Eficiencia por Diseño}{8}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{aepd2019privacidad}
\abx@aux@segm{0}{0}{aepd2019privacidad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principio de Privacidad}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Principio de Eficiencia}{10}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{martin2017clean}
\abx@aux@segm{0}{0}{martin2017clean}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aplicación en Sistemas con Modelos de Lenguaje}{11}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{tfg-mgsicilia}
\abx@aux@segm{0}{0}{tfg-mgsicilia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Aplicación en PANOT}{13}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contexto Tecnológico}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Capa del cliente móvil}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Capa de datos y persistencia local}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Capa de servicios externos}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Capa de inteligencia artificial}{19}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pasarela de pagos}{20}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Métricas y análisis de uso}{21}{subsection.2.4.6}\protected@file@percent }
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\abx@aux@cite{0}{2012leanthinking}
\abx@aux@segm{0}{0}{2012leanthinking}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Proyecto}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:desarrollo-del-proyecto}{{3}{23}{Desarrollo del Proyecto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filosofía y Metodología de Desarrollo}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Enfoque Lean}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metodología y Flujo de Desarrollo}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definición del MVP y Especificación de Requisitos}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diseño de la Arquitectura del Sistema}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fases de la Implementación Iterativa}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Despliegue y Lanzamiento}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verificación y Resultados}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados-y-evaluacion}{{4}{25}{Verificación y Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusiones-y-trabajo-futuro}{{5}{26}{Conclusiones y Trabajo Futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones Generales}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplicación de Conocimientos Adquiridos en el Grado}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Líneas de Trabajo Futuro}{26}{section.5.3}\protected@file@percent }
\ttl@finishall
\@writefile{toc}{\contentsline {section}{Glosario}{28}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Siglas}{29}{section*.10}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{1}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{0}
\totalcount@set{equation}{0}
\abx@aux@read@bbl@mdfivesum{C2EAED554DCEAFB8A9040DEF64578848}
\abx@aux@defaultrefcontext{0}{doumas2022theory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aepd2019privacidad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martin2017clean}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tfg-mgsicilia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ries2011lean}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2012leanthinking}{none/global//global/global/global}
\gdef \@abspage@last{39}
