\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripción y Alcance del Proyecto}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado de la Técnica y Contexto Tecnológicos}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gestión de la Inteligencia Relacional}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Inteligencia Relacional en el Contexto de la Inteligencia Artificial}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Arquitecturas Similares: Grafos Contextuales en Sistemas de Agentes}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Cambio de Paradigma en el Diseño de Producto}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Valores Diferenciadores en la Era de la IA}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Principios de Privacidad y Eficiencia por Diseño}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Principio de Privacidad}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Principio de Eficiencia}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Aplicación en Sistemas con Modelos de Lenguaje}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Aplicación en PANOT}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Contexto Tecnológico}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Capa del cliente móvil}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Capa de datos y persistencia local}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Capa de servicios externos}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Capa de inteligencia artificial}{19}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Pasarela de pagos}{20}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Métricas y análisis de uso}{21}{subsection.2.4.6}%
\contentsline {chapter}{\numberline {3}Desarrollo del Proyecto}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Filosofía y Metodología de Desarrollo}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Enfoque Lean}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Metodología y Flujo de Desarrollo}{24}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Definición del MVP y Especificación de Requisitos}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diseño de la Arquitectura del Sistema}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Fases de la Implementación Iterativa}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Despliegue y Lanzamiento}{24}{section.3.5}%
\contentsline {chapter}{\numberline {4}Verificación y Resultados}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones Generales}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Aplicación de Conocimientos Adquiridos en el Grado}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Líneas de Trabajo Futuro}{26}{section.5.3}%
\contentsfinish 
\contentsline {section}{Glosario}{28}{section*.9}%
\contentsline {section}{Siglas}{29}{section*.10}%
