[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[31] biber-darwin:340> INFO - === jue oct 23, 2025, 11:46:07
[39] Biber.pm:420> INFO - Reading 'report.bcf'
[74] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[81] Biber.pm:4463> INFO - Processing section 0
[86] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[87] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[104] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[104] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[104] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[104] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[105] bbl.pm:779> INFO - Output to report.bbl
