\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripción y Alcance del Proyecto}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado de la Técnica y Contexto Tecnológicos}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gestión de la Inteligencia Relacional}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Aplicaciones Similares}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Inteligencia Relacional en el Contexto de la Inteligencia Artificial}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Arquitecturas Similares: Grafos Contextuales en Sistemas de Agentes}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Cambio de Paradigma en el Diseño de Producto}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Valores Diferenciadores en la Era de la IA}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Principios de Privacidad y Eficiencia por Diseño}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Principio de Privacidad}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Principio de Eficiencia}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Aplicación en Sistemas con Modelos de Lenguaje}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Aplicación en PANOT}{14}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Contexto Tecnológico}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Capa del Cliente Móvil}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Capa de Datos y Persistencia Local}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Capa de Servicios Externos}{18}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Capa de Inteligencia Artificial}{20}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Capa de Sistema de Pagos}{21}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Capa de Observabilidad}{22}{subsection.2.4.6}%
\contentsline {chapter}{\numberline {3}Desarrollo del Proyecto}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Filosofía y Metodología de Desarrollo}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Enfoque Lean}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Metodología y Flujo de Desarrollo}{25}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Definición del PMV y Especificación de Requisitos}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hipótesis de Valor}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Historias de Usuario}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Requisitos Funcionales}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Matriz de Trazabilidad}{31}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Requisitos No Funcionales}{32}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Diseño del Sistema}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Visión general de la Arquitectura}{33}{subsection.3.3.1}%
\contentsline {paragraph}{\colorbox {Apricot}{Capa Cliente (React Native / Expo)}}{34}{paragraph*.20}%
\contentsline {paragraph}{\colorbox {CornflowerBlue}{Capa de Servidor (Supabase)}}{35}{paragraph*.21}%
\contentsline {paragraph}{\colorbox {Salmon}{Capa de Procesamiento (Edge Functions)}}{35}{paragraph*.22}%
\contentsline {subsection}{\numberline {3.3.2}Sistema Multi-Agente para Procesamiento de Información}{36}{subsection.3.3.2}%
\contentsline {paragraph}{Agente Orquestador}{37}{paragraph*.24}%
\contentsline {paragraph}{Agente de Contactos - \texttt {manageContact}}{38}{paragraph*.25}%
\contentsline {paragraph}{Agente de Grafo Contextual - \texttt {manageContextGraph}}{38}{paragraph*.26}%
\contentsline {subsubsection}{Matching Semántico}{39}{subsubsection*.27}%
\contentsline {subsection}{\numberline {3.3.3}Modelado de Datos}{41}{subsection.3.3.3}%
\contentsline {subsubsection}{Entidades Principales}{42}{subsubsection*.29}%
\contentsline {subsubsection}{Grafo Semántico}{43}{subsubsection*.30}%
\contentsline {subsubsection}{Sistema de Procesamiento}{44}{subsubsection*.32}%
\contentsline {section}{\numberline {3.4}Implementación del Sistema}{47}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Organización \texttt {panot-hq}}{47}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Ejes de Desarrollo}{48}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Evolución Cronológica}{49}{subsection.3.4.3}%
\contentsline {subsubsection}{Octubre 2025}{50}{subsubsection*.38}%
\contentsline {subsubsection}{Noviembre 2025}{51}{subsubsection*.41}%
\contentsline {subsubsection}{Diciembre 2025}{53}{subsubsection*.44}%
\contentsline {subsubsection}{Enero 2026}{55}{subsubsection*.48}%
\contentsline {section}{\numberline {3.5}Despliegue y Lanzamiento de PANOT}{56}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Preparación del Entorno y Adaptación Académica}{56}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Cumplimiento Normativo y Directrices de Apple}{57}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Estrategia de Lanzamiento y Visibilidad}{57}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Resultados y Verificación}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interfaz de Usuario y Flujos del Sistema}{59}{section.4.1}%
\contentsline {subsubsection}{Flujo de Registro de Usuario y Onboarding - \hyperref [req:HU-01]{HU-01}}{59}{subsubsection*.50}%
\contentsline {subsubsection}{Flujo de Inicio de Sesión - \hyperref [req:HU-01]{HU-01}}{60}{subsubsection*.52}%
\contentsline {subsubsection}{Flujo de Creación de Contacto - \hyperref [req:HU-02]{HU-02} y \hyperref [req:HU-03]{HU-03}}{60}{subsubsection*.54}%
\contentsline {subsubsection}{Flujo de Grabación y Procesamiento de Interacción - \hyperref [req:HU-04]{HU-04}, \hyperref [req:HU-06]{HU-06} y \hyperref [req:HU-08]{HU-08}}{63}{subsubsection*.59}%
\contentsline {subsubsection}{Flujo de Soporte y Feedback - \hyperref [req:HU-09]{HU-09}}{67}{subsubsection*.63}%
\contentsline {subsubsection}{Flujo de Configuración y Ajustes}{68}{subsubsection*.66}%
\contentsline {section}{\numberline {4.2}Verificación de Requisitos}{69}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Verificación de Requisitos Funcionales}{69}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Verificación de Requisitos No Funcionales}{69}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Cumplimiento de Objetivos}{70}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones Generales}{71}{section.5.1}%
\contentsline {section}{\numberline {5.2}Aplicación de Conocimientos Adquiridos en el Grado}{71}{section.5.2}%
\contentsline {section}{\numberline {5.3}Líneas de Trabajo Futuro}{71}{section.5.3}%
\contentsfinish 
\contentsline {section}{Glosario}{73}{section*.71}%
\contentsline {section}{Siglas}{75}{section*.72}%
