[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[37] biber-darwin:340> INFO - === mar feb 17, 2026, 11:25:27
[45] Biber.pm:420> INFO - Reading 'report.bcf'
[83] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[90] Biber.pm:4463> INFO - Processing section 0
[95] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[96] bibtex.pm:1713> INFO - LaTeX decoding ...
[101] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[134] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[134] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[134] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[141] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[143] bbl.pm:779> INFO - Output to report.bbl
[143] Biber.pm:131> WARN - Duplicate entry key: 'tfg-mgsicilia' in file 'references.bib', skipping ...
[143] Biber.pm:133> INFO - WARNINGS: 1
