\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Definición de las Historias de Usuario para el \gls {mvp} de PANOT}}{29}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Features del Sistema y los IDs de los Requisitos Funcionales Asociados}}{29}{table.caption.12}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 1 - Gestión de Usuario}}}}{30}{table.caption.13}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 2 - Gestión de Contactos}}}}{30}{table.caption.14}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 3 - Gestión de Interacciones}}}}{30}{table.caption.15}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 4 - Inteligencia Relacional}}}}{30}{table.caption.16}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 5 - Soporte y Feedback}}}}{31}{table.caption.17}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Matriz de Trazabilidad de Requisitos e Historias de Usuario}}{31}{table.caption.18}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Requisitos No Funcionales del sistema: ID, Tipo, Descripción y Criterio de Aceptación}}{32}{table.caption.19}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Ejes de desarrollo de PANOT}}{48}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de verificación del cumplimiento de Requisitos Funcionales.}}{69}{table.caption.73}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de verificación del cumplimiento de Requisitos No Funcionales.}}{70}{table.caption.74}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Eventos de PostHog capturados en la aplicación}}{80}{table.caption.88}%
\contentsfinish 
\contentsfinish 
