[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[56] biber-darwin:340> INFO - === Mon Jan 12, 2026, 20:06:56
[69] Biber.pm:420> INFO - Reading 'report.bcf'
[108] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[114] Biber.pm:4463> INFO - Processing section 0
[119] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[120] bibtex.pm:1713> INFO - LaTeX decoding ...
[122] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[146] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[146] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[147] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[148] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[150] bbl.pm:779> INFO - Output to report.bbl
