\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 1 - Gestión de Usuario}}}}{29}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 2 - Gestión de Contactos}}}}{29}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 3 - Gestión de Interacciones}}}}{29}{table.caption.12}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 4 - Inteligencia Relacional}}}}{29}{table.caption.13}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 5 - Soporte y Feedback}}}}{30}{table.caption.14}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Features del Sistema y los IDs de los Requisitos Funcionales Asociados}}{30}{table.caption.15}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Requisitos No Funcionales del sistema con ID, Tipo, Descripción y Criterio de Aceptación}}{31}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
