\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripción y Alcance del Proyecto}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado de la Técnica y Contexto Tecnológicos}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gestión de la Inteligencia Relacional}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Aplicaciones Similares}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Inteligencia Relacional en el Contexto de la Inteligencia Artificial}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Arquitecturas Similares: Grafos Contextuales en Sistemas de Agentes}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Cambio de Paradigma en el Diseño de Producto}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Valores Diferenciadores en la Era de la IA}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Principios de Privacidad y Eficiencia por Diseño}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Principio de Privacidad}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Principio de Eficiencia}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Aplicación en Sistemas con Modelos de Lenguaje}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Aplicación en PANOT}{14}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Contexto Tecnológico}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Capa del Cliente Móvil}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Capa de Datos y Persistencia Local}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Capa de Servicios Externos}{18}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Capa de Inteligencia Artificial}{20}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Capa de Sistema de Pagos}{21}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Capa de Observabilidad}{22}{subsection.2.4.6}%
\contentsline {chapter}{\numberline {3}Desarrollo del Proyecto}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Filosofía y Metodología de Desarrollo}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Enfoque Lean}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Metodología y Flujo de Desarrollo}{25}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Definición del PMV y Especificación de Requisitos}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hipótesis de Valor}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Historias de Usuario}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Requisitos Funcionales}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Matriz de Trazabilidad}{31}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Requisitos No Funcionales}{32}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Diseño del Sistema}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Visión general de la Arquitectura}{34}{subsection.3.3.1}%
\contentsline {paragraph}{\colorbox {Apricot}{Capa Cliente (React Native / Expo)}}{35}{paragraph*.22}%
\contentsline {paragraph}{\colorbox {CornflowerBlue}{Capa de Servidor (Supabase)}}{36}{paragraph*.23}%
\contentsline {paragraph}{\colorbox {Salmon}{Capa de Procesamiento (Edge Functions)}}{36}{paragraph*.24}%
\contentsline {subsection}{\numberline {3.3.2}Sistema Multi-Agente para Procesamiento de Información}{37}{subsection.3.3.2}%
\contentsline {paragraph}{Agente Orquestador}{38}{paragraph*.26}%
\contentsline {paragraph}{Agente de Contactos - \texttt {manageContact}}{39}{paragraph*.27}%
\contentsline {paragraph}{Agente de Grafo Contextual - \texttt {manageContextGraph}}{39}{paragraph*.28}%
\contentsline {subsubsection}{Matching Semántico}{40}{subsubsection*.29}%
\contentsline {subsection}{\numberline {3.3.3}Modelado de Datos}{42}{subsection.3.3.3}%
\contentsline {subsubsection}{Entidades Principales}{43}{subsubsection*.31}%
\contentsline {subsubsection}{Grafo Semántico}{44}{subsubsection*.32}%
\contentsline {subsubsection}{Sistema de Procesamiento}{45}{subsubsection*.34}%
\contentsline {section}{\numberline {3.4}Implementación del Sistema}{48}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Organización \texttt {panot-hq}}{48}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Ejes de Desarrollo}{49}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Evolución Cronológica}{50}{subsection.3.4.3}%
\contentsline {subsubsection}{Octubre 2025}{51}{subsubsection*.40}%
\contentsline {subsubsection}{Noviembre 2025}{52}{subsubsection*.43}%
\contentsline {subsubsection}{Diciembre 2025}{54}{subsubsection*.46}%
\contentsline {subsubsection}{Enero 2026}{56}{subsubsection*.50}%
\contentsline {section}{\numberline {3.5}Despliegue y Lanzamiento de PANOT}{57}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Preparación del Entorno y Adaptación Académica}{57}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Cumplimiento Normativo y Directrices de Apple}{58}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Estrategia de Lanzamiento y Visibilidad}{58}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Resultados y Verificación}{60}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interfaz de Usuario y Flujos del Sistema}{60}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Flujo de Registro de Usuario y Onboarding}{60}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Flujo de Inicio de Sesión}{60}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Flujo de Creación de Contacto}{60}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Flujo de Grabación y Procesamiento de Interacción}{61}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Flujo de Configuración y Ajustes}{61}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Flujo de Soporte y Feedback}{62}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Verificación de Requisitos}{62}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Verificación de Requisitos Funcionales}{62}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Verificación de Requisitos No Funcionales}{62}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Cumplimiento de Objetivos}{62}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones Generales}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}Aplicación de Conocimientos Adquiridos en el Grado}{63}{section.5.2}%
\contentsline {section}{\numberline {5.3}Líneas de Trabajo Futuro}{63}{section.5.3}%
\contentsfinish 
\contentsline {section}{Glosario}{65}{section*.55}%
\contentsline {section}{Siglas}{67}{section*.56}%
