\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos del Proyecto}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado de la Técnica}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gestión de la Inteligencia Relacional}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Aplicaciones Similares}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Inteligencia Relacional en el Contexto de la Inteligencia Artificial}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Grafos Contextuales en Sistemas de Agentes}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Cambio de Paradigma en el Diseño de Producto}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Principios de Privacidad y Eficiencia por Diseño}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Principio de Privacidad}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Principio de Eficiencia}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Aplicación en Sistemas con Modelos de Lenguaje}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Aplicación en PANOT}{15}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Contexto Tecnológico}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Capa del Cliente Móvil}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Capa de Datos y Persistencia Local}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Servicios Externos}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Subcapa de Inteligencia Artificial}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Subcapa de Infraestructura de Pagos}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Subcapa de Observabilidad}{23}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Desarrollo del Proyecto}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Filosofía y Metodología de Desarrollo}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Enfoque Lean}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Metodología y Flujo de Desarrollo}{26}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Definición del PMV y Especificación de Requisitos}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Hipótesis de Valor}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Historias de Usuario}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Requisitos Funcionales}{30}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Matriz de Trazabilidad}{32}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Requisitos No Funcionales}{33}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Diseño del Sistema}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Visión general de la Arquitectura}{34}{subsection.4.3.1}%
\contentsline {paragraph}{\colorbox {Apricot}{Capa Cliente (React Native / Expo)}}{35}{paragraph*.23}%
\contentsline {paragraph}{\colorbox {CornflowerBlue}{Capa de Servidor (Supabase)}}{36}{paragraph*.24}%
\contentsline {paragraph}{\colorbox {Salmon}{Capa de Procesamiento (Edge Functions)}}{36}{paragraph*.25}%
\contentsline {subsection}{\numberline {4.3.2}Sistema Multi-Agente para Procesamiento de Información}{37}{subsection.4.3.2}%
\contentsline {paragraph}{Agente Orquestador}{38}{paragraph*.27}%
\contentsline {paragraph}{Agente de Contactos - \texttt {manageContact}}{39}{paragraph*.28}%
\contentsline {paragraph}{Agente de Grafo Contextual - \texttt {manageContextGraph}}{39}{paragraph*.29}%
\contentsline {subsubsection}{Matching Semántico}{40}{subsubsection*.30}%
\contentsline {subsection}{\numberline {4.3.3}Modelado de Datos}{42}{subsection.4.3.3}%
\contentsline {subsubsection}{Entidades Principales}{43}{subsubsection*.32}%
\contentsline {subsubsection}{Grafo Semántico}{44}{subsubsection*.33}%
\contentsline {subsubsection}{Sistema de Procesamiento}{45}{subsubsection*.35}%
\contentsline {section}{\numberline {4.4}Implementación del Sistema}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Organización \texttt {panot-hq}}{48}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Ejes de Desarrollo}{49}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Evolución Cronológica}{50}{subsection.4.4.3}%
\contentsline {subsubsection}{Octubre 2025}{51}{subsubsection*.41}%
\contentsline {subsubsection}{Noviembre 2025}{52}{subsubsection*.44}%
\contentsline {subsubsection}{Diciembre 2025}{54}{subsubsection*.47}%
\contentsline {subsubsection}{Enero 2026}{56}{subsubsection*.51}%
\contentsline {section}{\numberline {4.5}Despliegue y Lanzamiento de PANOT}{57}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Preparación del Entorno y Adaptación Académica}{57}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Cumplimiento Normativo y Directrices de Apple}{58}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Estrategia de Lanzamiento y Visibilidad}{58}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Resultados y Verificación}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Interfaz de Usuario y Flujos del Sistema}{61}{section.5.1}%
\contentsline {subsubsection}{Flujo de Registro de Usuario y Onboarding - \hyperref [req:HU-01]{HU-01}}{61}{subsubsection*.56}%
\contentsline {subsubsection}{Flujo de Inicio de Sesión - \hyperref [req:HU-01]{HU-01}}{62}{subsubsection*.58}%
\contentsline {subsubsection}{Flujo de Creación de Contacto - \hyperref [req:HU-02]{HU-02} y \hyperref [req:HU-03]{HU-03}}{62}{subsubsection*.60}%
\contentsline {subsubsection}{Flujo de Grabación y Procesamiento de Interacción - \hyperref [req:HU-04]{HU-04}, \hyperref [req:HU-06]{HU-06} y \hyperref [req:HU-08]{HU-08}}{65}{subsubsection*.65}%
\contentsline {subsubsection}{Flujo de Edición o Eliminación de Contacto - \hyperref [req:HU-05]{HU-05}}{68}{subsubsection*.69}%
\contentsline {subsubsection}{Flujo de Búsqueda de Contacto - \hyperref [req:HU-07]{HU-07}}{68}{subsubsection*.71}%
\contentsline {subsubsection}{Flujo de Soporte y Feedback - \hyperref [req:HU-09]{HU-09}}{69}{subsubsection*.73}%
\contentsline {subsubsection}{Flujo de Configuración y Ajustes}{70}{subsubsection*.76}%
\contentsline {section}{\numberline {5.2}Verificación de Requisitos}{71}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Verificación de Requisitos Funcionales}{71}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Verificación de Requisitos No Funcionales}{72}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Discusión de Resultados}{72}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{74}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones Generales}{74}{section.6.1}%
\contentsline {section}{\numberline {6.2}Líneas de Trabajo Futuro}{74}{section.6.2}%
\contentsline {chapter}{\numberline {A}Análisis de Impacto}{76}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Impacto Personal y Académico}{76}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Impacto Social}{76}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Impacto Medioambiental}{77}{section.Alph1.3}%
\contentsline {chapter}{\numberline {B}Evidencias de Verificación de Requisitos No Funcionales}{78}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}\hyperref [req:RNF-SEG-001]{RNF-SEG-001} - Seguridad}{78}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}\hyperref [req:RNF-REND-002]{RNF-REND-002} y \hyperref [req:RNF-EFI-003]{RNF-EFI-003} - Rendimiento y Eficiencia}{83}{section.Alph2.2}%
\contentsline {subsection}{\numberline {B.2.1}Análisis de Latencia - \hyperref [req:RNF-REND-002]{RNF-REND-002}}{84}{subsection.Alph2.2.1}%
\contentsline {subsubsection}{Resultados}{85}{subsubsection*.89}%
\contentsline {subsection}{\numberline {B.2.2}Análisis de Eficiencia Económica - \hyperref [req:RNF-EFI-003]{RNF-EFI-003}}{85}{subsection.Alph2.2.2}%
\contentsline {subsubsection}{Resultados}{86}{subsubsection*.91}%
\contentsline {section}{\numberline {B.3}\hyperref [req:RNF-MANT-008]{RNF-MANT-008} - Mantenibilidad}{87}{section.Alph2.3}%
\contentsline {subsubsection}{Eventos de Captura}{87}{subsubsection*.93}%
\contentsline {subsubsection}{Anonimización de Datos}{88}{subsubsection*.95}%
\contentsline {subsubsection}{Verificación del Flujo de Datos}{88}{subsubsection*.96}%
\contentsfinish 
\contentsline {chapter}{Referencias}{89}{appendix*.98}%
\contentsline {chapter}{Glosario}{89}{section*.99}%
\contentsline {chapter}{Siglas}{92}{section*.101}%
