\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Definición de las Historias de Usuario para el \gls {mvp} de PANOT}}{29}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Features del Sistema y los IDs de los Requisitos Funcionales Asociados}}{30}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 1 - Gestión de Usuario}}}}{30}{table.caption.12}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 2 - Gestión de Contactos}}}}{30}{table.caption.13}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 3 - Gestión de Interacciones}}}}{30}{table.caption.14}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 4 - Inteligencia Relacional}}}}{31}{table.caption.15}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 5 - Soporte y Feedback}}}}{31}{table.caption.16}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Matriz de Trazabilidad de Requitos e Historias de Usuario (I)}}{31}{table.caption.17}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Matriz de Trazabilidad de Requitos e Historias de Usuario (II)}}{32}{table.caption.18}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Requisitos No Funcionales (I) del sistema: ID, Tipo, Descripción y Criterio de Aceptación}}{32}{table.caption.19}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Requisitos No Funcionales (II) del sistema: ID, Tipo, Descripción y Criterio de Aceptación}}{33}{table.caption.20}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Ejes de desarrollo de PANOT}}{49}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
