\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}"\glsnumberformat}{III}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{V}
\glossaryentry{CRM?\glossentry{crm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PRM?\glossentry{prm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{HU?\glossentry{hu}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{OTP?\glossentry{otp}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{JWT?\glossentry{jwt}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{IA?\glossentry{ia}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{PMV?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{HIG?\glossentry{hig}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{HIG?\glossentry{hig}|setentrycounter[]{page}"\glsnumberformat}{60}
