[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[34] biber-darwin:340> INFO - === mié ene 14, 2026, 17:53:38
[42] Biber.pm:420> INFO - Reading 'report.bcf'
[78] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[84] Biber.pm:4463> INFO - Processing section 0
[89] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[93] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[119] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[119] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[119] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[121] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[122] bbl.pm:779> INFO - Output to report.bbl
