\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripción y Alcance del Proyecto}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado de la Técnica y Fundamentos Tecnológicos}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gestión de la Inteligencia Relacional}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Inteligencia Relacional en el Contexto de la Inteligencia Artificial}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Arquitecturas Similares: Grafos Contextuales en Sistemas de Agentes}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Cambio de Paradigma en el Diseño de Producto}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Valores Diferenciadores en la Era de la IA}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Principios de Privacidad y Eficiencia por Diseño}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Principio de Privacidad}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Principio de Eficiencia}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Aplicación en Sistemas con Modelos de Lenguaje}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Aplicación en PANOT}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Tecnologías para el Desarrollo de Aplicaciones para iOS}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Desarrollo Nativo}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Frameworks Multiplataforma}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Proceso de Desarrollo y Distribución}{16}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Contexto tecnológico}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Arquitectura de PANOT}{17}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Desarrollo del Proyecto}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodología y Entorno de Desarrollo}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Gestión Ágil del Proyecto con GitHub Projects (Git Flow + Kanban)}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Estrategia de Ramificación y Control de Versiones}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Estructura de Repositorios en la Organización}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Especificación de Requisitos de Software}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diseño de la Arquitectura del Sistema}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Fases de la Implementación}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Despliegue y Lanzamiento de PANOT}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4}Verificación y Resultados}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones Generales}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Aplicación de Conocimientos Adquiridos en el Grado}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Líneas de Trabajo Futuro}{21}{section.5.3}%
\contentsfinish 
