[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[33] biber-darwin:340> INFO - === jue nov  6, 2025, 20:38:34
[41] Biber.pm:420> INFO - Reading 'report.bcf'
[76] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[83] Biber.pm:4463> INFO - Processing section 0
[88] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[90] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[90] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[90] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[91] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[91] bbl.pm:779> INFO - Output to report.bbl
[91] Biber.pm:131> WARN - Data source 'references.bib' is empty, ignoring
[91] Biber.pm:131> WARN - I didn't find a database entry for 'doumas2022theory' (section 0)
[91] Biber.pm:133> INFO - WARNINGS: 2
