\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripción y Alcance del Proyecto}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del Arte y Fundamentos Tecnológicos}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gestión de la Inteligencia Relacional: Más Allá del CRM}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Paradigmas de Diseño de Producto en la Era de la IA}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tecnologías para el Desarrollo de Aplicaciones Nativas iOS}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Análisis Comparativo}{2}{section.2.4}%
\contentsline {chapter}{\numberline {3}Desarrollo del Proyecto}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodología y Entorno de Desarrollo}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Gestión Ágil del Proyecto con GitHub Projects (Git Flow + Kanban)}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Estrategia de Ramificación y Control de Versiones}{3}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Estructura de Repositorios en la Organización}{3}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Especificación de Requisitos de Software}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diseño de la Arquitectura del Sistema}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Fases de la Implementación}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}Despliegue y Lanzamiento de PANOT}{4}{section.3.5}%
\contentsline {chapter}{\numberline {4}Verificación y Resultados}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones Generales}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Aplicación de Conocimientos Adquiridos en el Grado}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Líneas de Trabajo Futuro}{6}{section.5.3}%
\contentsfinish 
