[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[32] biber-darwin:340> INFO - === vie ene 23, 2026, 20:15:10
[40] Biber.pm:420> INFO - Reading 'report.bcf'
[76] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[82] Biber.pm:4463> INFO - Processing section 0
[87] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[90] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[115] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[115] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[115] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[116] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[118] bbl.pm:779> INFO - Output to report.bbl
