\glossaryentry{PFG?\glossentry{pfg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PFM?\glossentry{pfm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PFM?\glossentry{pfm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ONG?\glossentry{ong}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PFG?\glossentry{pfg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PFG?\glossentry{pfg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PFM?\glossentry{pfm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PFG?\glossentry{pfg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PFM?\glossentry{pfm}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PFM?\glossentry{pfm}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PFM?\glossentry{pfm}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PFG?\glossentry{pfg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{PFG?\glossentry{pfg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SPECIAL?\glossentry{special}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SPECIAL?\glossentry{special}|setentrycounter[]{page}"\glsnumberformat}{22}
