[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[64] biber-darwin:340> INFO - === dom ene 25, 2026, 21:20:31
[72] Biber.pm:420> INFO - Reading 'report.bcf'
[110] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[117] Biber.pm:4463> INFO - Processing section 0
[122] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[123] bibtex.pm:1713> INFO - LaTeX decoding ...
[126] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[155] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[160] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[162] bbl.pm:779> INFO - Output to report.bbl
