\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\HyPL@Entry{6<</S/r>>}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción y Alcance del Proyecto}{1}{section.1.2}\protected@file@percent }
\newlabel{s:descripcion-alcance}{{1.2}{1}{Descripción y Alcance del Proyecto}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Técnica y Contexto Tecnológicos}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:estado-del-arte-y-fundamentos-tecnologicos}{{2}{2}{Estado de la Técnica y Contexto Tecnológicos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gestión de la Inteligencia Relacional}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aplicaciones Similares}{2}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{doumas2022theory}
\abx@aux@segm{0}{0}{doumas2022theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inteligencia Relacional en el Contexto de la Inteligencia Artificial}{3}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{doumas2022theory}
\abx@aux@segm{0}{0}{doumas2022theory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Representación orientativa en MemGraph Lab del contexto del contacto «María» en formato grafo relacional.}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig-gf-maria}{{2.1}{6}{Representación orientativa en MemGraph Lab del contexto del contacto «María» en formato grafo relacional}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arquitecturas Similares: Grafos Contextuales en Sistemas de Agentes}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:grafos-contextuales}{{2.1.3}{6}{Arquitecturas Similares: Grafos Contextuales en Sistemas de Agentes}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cambio de Paradigma en el Diseño de Producto}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Valores Diferenciadores en la Era de la IA}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principios de Privacidad y Eficiencia por Diseño}{9}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{aepd2019privacidad}
\abx@aux@segm{0}{0}{aepd2019privacidad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principio de Privacidad}{10}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{martin2017clean}
\abx@aux@segm{0}{0}{martin2017clean}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Principio de Eficiencia}{11}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{tfg-mgsicilia}
\abx@aux@segm{0}{0}{tfg-mgsicilia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aplicación en Sistemas con Modelos de Lenguaje}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Aplicación en PANOT}{14}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contexto Tecnológico}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Capa del Cliente Móvil}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Capa de Datos y Persistencia Local}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Capa de Servicios Externos}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Capa de Inteligencia Artificial}{20}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Capa de Sistema de Pagos}{21}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Capa de Observabilidad}{22}{subsection.2.4.6}\protected@file@percent }
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\abx@aux@cite{0}{2012leanthinking}
\abx@aux@segm{0}{0}{2012leanthinking}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Proyecto}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:desarrollo-del-proyecto}{{3}{24}{Desarrollo del Proyecto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filosofía y Metodología de Desarrollo}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Enfoque Lean}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:enfoque-lean}{{3.1.1}{24}{Enfoque Lean}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metodología y Flujo de Desarrollo}{25}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:metodologia-flujo-desarrollo}{{3.1.2}{25}{Metodología y Flujo de Desarrollo}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama orientativo de la estrategia de ramificación. (1) \textbf  {Aislamiento}: Creación de una rama efímera (\textit  {feature}) a partir de desarrollo para trabajar en un \textit  {Issue} específico. (2) \textbf  {Implementación}: Desarrollo de la funcionalidad mediante \textit  {commits} atómicos. (3) \textbf  {Integración}: Fusión de la rama mediante un \textit  {Pull Request} validado, cerrando el ciclo de desarrollo. (4) \textbf  {Release}: Promoción del código estable desde desarrollo a la rama principal (\textit  {main}) para su despliegue en producción.}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gitflow-diagram}{{3.1}{26}{Diagrama orientativo de la estrategia de ramificación. (1) \textbf {Aislamiento}: Creación de una rama efímera (\textit {feature}) a partir de desarrollo para trabajar en un \textit {Issue} específico. (2) \textbf {Implementación}: Desarrollo de la funcionalidad mediante \textit {commits} atómicos. (3) \textbf {Integración}: Fusión de la rama mediante un \textit {Pull Request} validado, cerrando el ciclo de desarrollo. (4) \textbf {Release}: Promoción del código estable desde desarrollo a la rama principal (\textit {main}) para su despliegue en producción}{figure.caption.8}{}}
\abx@aux@cite{0}{ries2011lean}
\abx@aux@segm{0}{0}{ries2011lean}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualización de las columnas del tablero Kanban implementado en GitHub Projects en un punto del desarrollo. Se destaca el límite de \gls {wip} configurado a 1 en la columna \textit  {In Progress} (indicador 1/1), forzando un flujo continuo y eliminando el desperdicio asociado al cambio de contexto.}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tablero-kanban}{{3.2}{27}{Visualización de las columnas del tablero Kanban implementado en GitHub Projects en un punto del desarrollo. Se destaca el límite de \gls {wip} configurado a 1 en la columna \textit {In Progress} (indicador 1/1), forzando un flujo continuo y eliminando el desperdicio asociado al cambio de contexto}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definición del PMV y Especificación de Requisitos}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hipótesis de Valor}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Features del Sistema y los IDs de los Requisitos Funcionales Asociados}}{29}{table.caption.10}\protected@file@percent }
\newlabel{tab:system-features}{{3.1}{29}{Features del Sistema y los IDs de los Requisitos Funcionales Asociados}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisitos Funcionales}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{req:FR-01}{{\caption@xref {req:FR-01}{ on input line 84}}{29}{Requisitos Funcionales}{table.caption.11}{}}
\newlabel{req:FR-02}{{\caption@xref {req:FR-02}{ on input line 84}}{29}{Requisitos Funcionales}{table.caption.11}{}}
\newlabel{req:FR-03}{{\caption@xref {req:FR-03}{ on input line 84}}{29}{Requisitos Funcionales}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos Funcionales de la \hyperref  [tab:system-features]{\textit  {Feature 1 - Gestión de Usuario}}}}{29}{table.caption.11}\protected@file@percent }
\newlabel{tab:functional-requirements-f1}{{3.2}{29}{Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 1 - Gestión de Usuario}}}{table.caption.11}{}}
\newlabel{req:FR-04}{{\caption@xref {req:FR-04}{ on input line 101}}{29}{Requisitos Funcionales}{table.caption.12}{}}
\newlabel{req:FR-05}{{\caption@xref {req:FR-05}{ on input line 101}}{29}{Requisitos Funcionales}{table.caption.12}{}}
\newlabel{req:FR-06}{{\caption@xref {req:FR-06}{ on input line 101}}{29}{Requisitos Funcionales}{table.caption.12}{}}
\newlabel{req:FR-07}{{\caption@xref {req:FR-07}{ on input line 101}}{29}{Requisitos Funcionales}{table.caption.12}{}}
\newlabel{req:FR-08}{{\caption@xref {req:FR-08}{ on input line 101}}{29}{Requisitos Funcionales}{table.caption.12}{}}
\newlabel{req:FR-09}{{\caption@xref {req:FR-09}{ on input line 101}}{29}{Requisitos Funcionales}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requisitos Funcionales de la \hyperref  [tab:system-features]{\textit  {Feature 2 - Gestión de Contactos}}}}{29}{table.caption.12}\protected@file@percent }
\newlabel{tab:functional-requirements-f2}{{3.3}{29}{Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 2 - Gestión de Contactos}}}{table.caption.12}{}}
\newlabel{req:FR-10}{{\caption@xref {req:FR-10}{ on input line 116}}{30}{Requisitos Funcionales}{table.caption.13}{}}
\newlabel{req:FR-11}{{\caption@xref {req:FR-11}{ on input line 116}}{30}{Requisitos Funcionales}{table.caption.13}{}}
\newlabel{req:FR-12}{{\caption@xref {req:FR-12}{ on input line 116}}{30}{Requisitos Funcionales}{table.caption.13}{}}
\newlabel{req:FR-13}{{\caption@xref {req:FR-13}{ on input line 116}}{30}{Requisitos Funcionales}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Requisitos Funcionales de la \hyperref  [tab:system-features]{\textit  {Feature 3 - Gestión de Interacciones}}}}{30}{table.caption.13}\protected@file@percent }
\newlabel{tab:functional-requirements-f3}{{3.4}{30}{Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 3 - Gestión de Interacciones}}}{table.caption.13}{}}
\newlabel{req:FR-14}{{\caption@xref {req:FR-14}{ on input line 129}}{30}{Requisitos Funcionales}{table.caption.14}{}}
\newlabel{req:FR-15}{{\caption@xref {req:FR-15}{ on input line 129}}{30}{Requisitos Funcionales}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Requisitos Funcionales de la \hyperref  [tab:system-features]{\textit  {Feature 4 - Inteligencia Relacional}}}}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:functional-requirements-f4}{{3.5}{30}{Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 4 - Inteligencia Relacional}}}{table.caption.14}{}}
\newlabel{req:FR-16}{{\caption@xref {req:FR-16}{ on input line 142}}{30}{Requisitos Funcionales}{table.caption.15}{}}
\newlabel{req:FR-17}{{\caption@xref {req:FR-17}{ on input line 142}}{30}{Requisitos Funcionales}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Requisitos Funcionales de la \hyperref  [tab:system-features]{\textit  {Feature 5 - Soporte y Feedback}}}}{30}{table.caption.15}\protected@file@percent }
\newlabel{tab:functional-requirements-f5}{{3.6}{30}{Requisitos Funcionales de la \hyperref [tab:system-features]{\textit {Feature 5 - Soporte y Feedback}}}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Requisitos No Funcionales}{31}{subsection.3.2.3}\protected@file@percent }
\newlabel{req:RNF-SEG-001}{{\caption@xref {req:RNF-SEG-001}{ on input line 168}}{31}{Requisitos No Funcionales}{table.caption.16}{}}
\newlabel{req:RNF-REND-002}{{\caption@xref {req:RNF-REND-002}{ on input line 168}}{31}{Requisitos No Funcionales}{table.caption.16}{}}
\newlabel{req:RNF-EFI-003}{{\caption@xref {req:RNF-EFI-003}{ on input line 168}}{31}{Requisitos No Funcionales}{table.caption.16}{}}
\newlabel{req:RNF-DISP-004}{{\caption@xref {req:RNF-DISP-004}{ on input line 168}}{31}{Requisitos No Funcionales}{table.caption.16}{}}
\newlabel{req:RNF-DISP-005}{{\caption@xref {req:RNF-DISP-005}{ on input line 168}}{31}{Requisitos No Funcionales}{table.caption.16}{}}
\newlabel{req:RNF-USAB-006}{{\caption@xref {req:RNF-USAB-006}{ on input line 168}}{31}{Requisitos No Funcionales}{table.caption.16}{}}
\newlabel{req:RNF-USAB-007}{{\caption@xref {req:RNF-USAB-007}{ on input line 168}}{31}{Requisitos No Funcionales}{table.caption.16}{}}
\newlabel{req:RNF-MANT-008}{{\caption@xref {req:RNF-MANT-008}{ on input line 168}}{31}{Requisitos No Funcionales}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Requisitos No Funcionales del sistema con ID, Tipo, Descripción y Criterio de Aceptación}}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:non-functional-requirements}{{3.7}{31}{Requisitos No Funcionales del sistema con ID, Tipo, Descripción y Criterio de Aceptación}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diseño del Sistema}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visión general de la Arquitectura}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura general del sistema PANOT}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diagrama-arquitectura}{{3.3}{32}{Arquitectura general del sistema PANOT}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\colorbox {Apricot}{Capa Cliente (React Native / Expo)}}{33}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\colorbox {CornflowerBlue}{Capa de Servidor (Supabase)}}{34}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\colorbox {Salmon}{Capa de Procesamiento (Edge Functions)}}{34}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sistema Multi-Agente para Procesamiento de Información}{35}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:sistema-multiagente}{{3.3.2}{35}{Sistema Multi-Agente para Procesamiento de Información}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de la arquitecturadel sistema multi-agente de PANOT}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:diagrama-multi-agente}{{3.4}{36}{Diagrama de la arquitecturadel sistema multi-agente de PANOT}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Agente Orquestador}{36}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agente de Contactos - \texttt  {manageContact}}{37}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agente de Grafo Contextual - \texttt  {manageContextGraph}}{37}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matching Semántico}{38}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modelado de Datos}{40}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:modelado-datos}{{3.3.3}{40}{Modelado de Datos}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama del modelado de datos de PANOT con los schemas de Supabase \textit  {<<public>>} y \textit  {<<auth>>}. En el diagrama del schema \textit  {<<auth>>} solo se ha incluido la tabla \textit  {auth.users} ya que es la unica tabla de el schema que se ha modificado. Y en el diagrama del schema \textit  {<<public>>} se ha obviado del diagrama que las claves foráneas \texttt  {user\_id} o \texttt  {owner\_id} de las tablas provienen del \texttt  {id} de la tabla \texttt  {users} del schema \textit  {<<auth>>}. A modo de ejemplo, solo se ha añadido en la tabla \texttt  {profiles} para mantener el diagrama más legible.}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:diagrama-modelado-datos}{{3.5}{40}{Diagrama del modelado de datos de PANOT con los schemas de Supabase \textit {<<public>>} y \textit {<<auth>>}. En el diagrama del schema \textit {<<auth>>} solo se ha incluido la tabla \textit {auth.users} ya que es la unica tabla de el schema que se ha modificado. Y en el diagrama del schema \textit {<<public>>} se ha obviado del diagrama que las claves foráneas \texttt {user\_id} o \texttt {owner\_id} de las tablas provienen del \texttt {id} de la tabla \texttt {users} del schema \textit {<<auth>>}. A modo de ejemplo, solo se ha añadido en la tabla \texttt {profiles} para mantener el diagrama más legible}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entidades Principales}{41}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafo Semántico}{42}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de grafo semántico en PostgreSQL. En el se pueden ver dos nodos: un primer nodo A de tipo CONTACT y un segundo nodo B de tipo CONCEPT. Ambos estan conectados con una relación de tipo RELACIONADO\_CON.}}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:graph-on-sql-showcase}{{3.6}{42}{Ejemplo de grafo semántico en PostgreSQL. En el se pueden ver dos nodos: un primer nodo A de tipo CONTACT y un segundo nodo B de tipo CONCEPT. Ambos estan conectados con una relación de tipo RELACIONADO\_CON}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Procesamiento}{43}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de actividad del sistema de procesamiento de PANOT}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:processing-system-activity-diagram}{{3.7}{44}{Diagrama de actividad del sistema de procesamiento de PANOT}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de secuencia del procesamiento de una Interacción grabada por el usuario}}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:process-transcript-sequence-diagram}{{3.8}{45}{Diagrama de secuencia del procesamiento de una Interacción grabada por el usuario}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementación del Sistema}{46}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Organización \texttt  {panot-hq}}{46}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Repositorios de la organización \texttt  {panot-hq}}}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:panot-hq-repos}{{3.9}{46}{Repositorios de la organización \texttt {panot-hq}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ejes de Desarrollo}{47}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Ejes de desarrollo de PANOT}}{47}{table.caption.34}\protected@file@percent }
\newlabel{tab:ejes-trabajo}{{3.8}{47}{Ejes de desarrollo de PANOT}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Evolución Cronológica}{48}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:evolucion-cronologica}{{3.4.3}{48}{Evolución Cronológica}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gráfico de burndup de issues cerrados en el proyecto de PANOT}}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:timeline-development}{{3.10}{48}{Gráfico de burndup de issues cerrados en el proyecto de PANOT}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Octubre 2025}{49}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Issues cerradas en octubre de 2025}}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:closed-issues-octubre}{{3.11}{49}{Issues cerradas en octubre de 2025}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Árbol de commits de octubre (y finales de septiembre) de 2025 en repositorio Git local de \texttt  {panot-hq/mobile}}}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:git-commit-tree-octubre}{{3.12}{50}{Árbol de commits de octubre (y finales de septiembre) de 2025 en repositorio Git local de \texttt {panot-hq/mobile}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Noviembre 2025}{50}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Issues cerradas en noviembre de 2025}}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:closed-issues-noviembre}{{3.13}{51}{Issues cerradas en noviembre de 2025}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Árbol de commits de noviembre de 2025 en repositorio Git local de \texttt  {panot-hq/mobile}}}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:git-commit-tree-noviembre}{{3.14}{51}{Árbol de commits de noviembre de 2025 en repositorio Git local de \texttt {panot-hq/mobile}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diciembre 2025}{52}{subsubsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Issues cerradas en diciembre de 2025}}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig:closed-issues-diciembre}{{3.15}{52}{Issues cerradas en diciembre de 2025}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ejemplo de traza de ejecución en LangSmith del sistema multi-agentede PANOT}}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ejemplo-traza-langsmith}{{3.16}{53}{Ejemplo de traza de ejecución en LangSmith del sistema multi-agentede PANOT}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Árbol de commits de diciembre de 2025 (y principios de enero de 2026) en repositorio Git local de \texttt  {panot-hq/mobile}}}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:git-commit-tree-diciembre}{{3.17}{54}{Árbol de commits de diciembre de 2025 (y principios de enero de 2026) en repositorio Git local de \texttt {panot-hq/mobile}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enero 2026}{54}{subsubsection*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Issue cerrada en enero de 2026 (captura tomada a mediados de enero de 2026)}}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:closed-issues-enero}{{3.18}{54}{Issue cerrada en enero de 2026 (captura tomada a mediados de enero de 2026)}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Despliegue y Lanzamiento de PANOT}{55}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Preparación del Entorno y Adaptación Académica}{55}{subsection.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{apple-app-store-review-guidelines}
\abx@aux@segm{0}{0}{apple-app-store-review-guidelines}
\abx@aux@cite{0}{apple-human-interface-guidelines}
\abx@aux@segm{0}{0}{apple-human-interface-guidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Cumplimiento Normativo y Directrices de Apple}{56}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Estrategia de Lanzamiento y Visibilidad}{56}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verificación y Resultados}{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados-y-evaluacion}{{4}{58}{Verificación y Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusiones-y-trabajo-futuro}{{5}{59}{Conclusiones y Trabajo Futuro}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones Generales}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplicación de Conocimientos Adquiridos en el Grado}{59}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Líneas de Trabajo Futuro}{59}{section.5.3}\protected@file@percent }
\ttl@finishall
\@writefile{toc}{\contentsline {section}{Glosario}{61}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Siglas}{63}{section*.51}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{19}
\totalcount@set{table}{8}
\totalcount@set{lstlisting}{0}
\totalcount@set{equation}{0}
\abx@aux@read@bbl@mdfivesum{63C21B24619880C227A1B4DF25612B68}
\abx@aux@defaultrefcontext{0}{doumas2022theory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aepd2019privacidad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martin2017clean}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tfg-mgsicilia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ries2011lean}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2012leanthinking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{apple-app-store-review-guidelines}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{apple-human-interface-guidelines}{none/global//global/global/global}
\gdef \@abspage@last{75}
