[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[33] biber-darwin:340> INFO - === sáb feb 14, 2026, 11:59:51
[41] Biber.pm:420> INFO - Reading 'report.bcf'
[79] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[86] Biber.pm:4463> INFO - Processing section 0
[91] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[91] bibtex.pm:1713> INFO - LaTeX decoding ...
[96] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[129] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[129] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[129] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[135] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[137] bbl.pm:779> INFO - Output to report.bbl
[137] Biber.pm:131> WARN - Duplicate entry key: 'tfg-mgsicilia' in file 'references.bib', skipping ...
[137] Biber.pm:133> INFO - WARNINGS: 1
