\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripción y Alcance del Proyecto}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado de la Técnica}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gestión de la Inteligencia Relacional}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Aplicaciones Similares}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Inteligencia Relacional en el Contexto de la Inteligencia Artificial}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Grafos Contextuales en Sistemas de Agentes}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Cambio de Paradigma en el Diseño de Producto}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Principios de Privacidad y Eficiencia por Diseño}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Principio de Privacidad}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Principio de Eficiencia}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Aplicación en Sistemas con Modelos de Lenguaje}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Aplicación en PANOT}{13}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Contexto Tecnológico}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Capa del Cliente Móvil}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Capa de Datos y Persistencia Local}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Servicios Externos}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Subcapa de Inteligencia Artificial}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Subcapa de Infraestructura de Pagos}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Subcapa de Observabilidad}{21}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Desarrollo del Proyecto}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Filosofía y Metodología de Desarrollo}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Enfoque Lean}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Metodología y Flujo de Desarrollo}{24}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Definición del PMV y Especificación de Requisitos}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Hipótesis de Valor}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Historias de Usuario}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Requisitos Funcionales}{28}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Matriz de Trazabilidad}{30}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Requisitos No Funcionales}{31}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Diseño del Sistema}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Visión general de la Arquitectura}{32}{subsection.4.3.1}%
\contentsline {paragraph}{\colorbox {Apricot}{Capa Cliente (React Native / Expo)}}{33}{paragraph*.23}%
\contentsline {paragraph}{\colorbox {CornflowerBlue}{Capa de Servidor (Supabase)}}{34}{paragraph*.24}%
\contentsline {paragraph}{\colorbox {Salmon}{Capa de Procesamiento (Edge Functions)}}{34}{paragraph*.25}%
\contentsline {subsection}{\numberline {4.3.2}Sistema Multi-Agente para Procesamiento de Información}{35}{subsection.4.3.2}%
\contentsline {paragraph}{Agente Orquestador}{36}{paragraph*.27}%
\contentsline {paragraph}{Agente de Contactos - \texttt {manageContact}}{37}{paragraph*.28}%
\contentsline {paragraph}{Agente de Grafo Contextual - \texttt {manageContextGraph}}{37}{paragraph*.29}%
\contentsline {subsubsection}{Matching Semántico}{38}{subsubsection*.30}%
\contentsline {subsection}{\numberline {4.3.3}Modelado de Datos}{40}{subsection.4.3.3}%
\contentsline {subsubsection}{Entidades Principales}{41}{subsubsection*.32}%
\contentsline {subsubsection}{Grafo Semántico}{42}{subsubsection*.33}%
\contentsline {subsubsection}{Sistema de Procesamiento}{43}{subsubsection*.35}%
\contentsline {section}{\numberline {4.4}Implementación del Sistema}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Organización \texttt {panot-hq}}{46}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Ejes de Desarrollo}{47}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Evolución Cronológica}{48}{subsection.4.4.3}%
\contentsline {subsubsection}{Octubre 2025}{49}{subsubsection*.41}%
\contentsline {subsubsection}{Noviembre 2025}{50}{subsubsection*.44}%
\contentsline {subsubsection}{Diciembre 2025}{52}{subsubsection*.47}%
\contentsline {subsubsection}{Enero 2026}{54}{subsubsection*.51}%
\contentsline {section}{\numberline {4.5}Despliegue y Lanzamiento de PANOT}{55}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Preparación del Entorno y Adaptación Académica}{55}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Cumplimiento Normativo y Directrices de Apple}{56}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Estrategia de Lanzamiento y Visibilidad}{56}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Resultados y Verificación}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Interfaz de Usuario y Flujos del Sistema}{59}{section.5.1}%
\contentsline {subsubsection}{Flujo de Registro de Usuario y Onboarding - \hyperref [req:HU-01]{HU-01}}{59}{subsubsection*.55}%
\contentsline {subsubsection}{Flujo de Inicio de Sesión - \hyperref [req:HU-01]{HU-01}}{60}{subsubsection*.57}%
\contentsline {subsubsection}{Flujo de Creación de Contacto - \hyperref [req:HU-02]{HU-02} y \hyperref [req:HU-03]{HU-03}}{60}{subsubsection*.59}%
\contentsline {subsubsection}{Flujo de Grabación y Procesamiento de Interacción - \hyperref [req:HU-04]{HU-04}, \hyperref [req:HU-06]{HU-06} y \hyperref [req:HU-08]{HU-08}}{63}{subsubsection*.64}%
\contentsline {subsubsection}{Flujo de Edición o Eliminación de Contacto - \hyperref [req:HU-05]{HU-05}}{66}{subsubsection*.68}%
\contentsline {subsubsection}{Flujo de Búsqueda de Contacto - \hyperref [req:HU-07]{HU-07}}{66}{subsubsection*.70}%
\contentsline {subsubsection}{Flujo de Soporte y Feedback - \hyperref [req:HU-09]{HU-09}}{67}{subsubsection*.72}%
\contentsline {subsubsection}{Flujo de Configuración y Ajustes}{68}{subsubsection*.75}%
\contentsline {section}{\numberline {5.2}Verificación de Requisitos}{69}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Verificación de Requisitos Funcionales}{69}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Verificación de Requisitos No Funcionales}{70}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Cumplimiento de Objetivos}{70}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones Generales}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}Aplicación de Conocimientos Adquiridos en el Grado}{71}{section.6.2}%
\contentsline {section}{\numberline {6.3}Líneas de Trabajo Futuro}{71}{section.6.3}%
\contentsline {chapter}{\numberline {A}Evidencias de Verificación de Requisitos No Funcionales}{72}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}\hyperref [req:RNF-SEG-001]{RNF-SEG-001} - Seguridad}{72}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}\hyperref [req:RNF-REND-002]{RNF-REND-002} y \hyperref [req:RNF-EFI-003]{RNF-EFI-003} - Rendimiento y Eficiencia}{76}{section.Alph1.2}%
\contentsline {subsection}{\numberline {A.2.1}Análisis de Latencia - \hyperref [req:RNF-REND-002]{RNF-REND-002}}{77}{subsection.Alph1.2.1}%
\contentsline {subsubsection}{Resultados}{78}{subsubsection*.87}%
\contentsline {subsection}{\numberline {A.2.2}Análisis de Eficiencia Económica - \hyperref [req:RNF-EFI-003]{RNF-EFI-003}}{78}{subsection.Alph1.2.2}%
\contentsline {subsubsection}{Resultados}{79}{subsubsection*.89}%
\contentsline {section}{\numberline {A.3}\hyperref [req:RNF-MANT-008]{RNF-MANT-008} - Mantenibilidad}{80}{section.Alph1.3}%
\contentsline {subsubsection}{Eventos de Captura}{80}{subsubsection*.91}%
\contentsline {subsubsection}{Anonimización de Datos}{81}{subsubsection*.93}%
\contentsline {subsubsection}{Verificación del Flujo de Datos}{81}{subsubsection*.94}%
\contentsfinish 
\contentsline {section}{Glosario}{83}{section*.98}%
\contentsline {section}{Siglas}{85}{section*.99}%
