[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[31] biber-darwin:340> INFO - === vie nov  7, 2025, 14:36:10
[39] Biber.pm:420> INFO - Reading 'report.bcf'
[74] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[81] Biber.pm:4463> INFO - Processing section 0
[85] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[88] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[88] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[88] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[88] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[88] bbl.pm:779> INFO - Output to report.bbl
[88] Biber.pm:131> WARN - Data source 'references.bib' is empty, ignoring
[88] Biber.pm:131> WARN - I didn't find a database entry for 'doumas2022theory' (section 0)
[88] Biber.pm:133> INFO - WARNINGS: 2
